{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "customData": {
    "connectionString": "Data Source=DESKTOP-28843NN\\SQLEXPRESS;Initial Catalog=UserManagement;Integrated Security=true;Encrypt=True;TrustServerCertificate=True;Connect Timeout=30;"
  },
  "AllowedHosts": "*"
}
